APP_PORT=500

#=== Database Connection ===#
DATABASE_URI=

#=== Kafka Connection ===#
KAFKA_BROKER=
KAFKA_TOPIC=

#=== SLACK NOTIFICATION ===#
LOG_SLACK_USERNAME=
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_CHANNEL=





